# CucumberTestNG

./: .classpath  pom.xml  testng.xml
ExtentReports/: report.html
src/main/java/utilities/: Reader.java
src/test/java/runner/: TestNGRunner.java
src/test/java/stepDefinition/: BaseTests.java  Hooks.java
src/test/resources/: TestOne.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-runner.TestNGRunner.xml  TEST-stepDefinition.TestNGRunner.xml
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
